#define ZMK_POINTING_DEFAULT_MOVE_VAL 800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&msc {
    delay-ms = <0>;
    trigger-period-ms = <10>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    warp {
        layers = <0>;
        input-processors = <&zip_wheel_scaler 4 1>;
    };

    precision {
        layers = <1>;
        input-processors = <&zip_wheel_scaler 1 2>;
    };
};

/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_click: mouse_button_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mkp>, <&mkp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <10>;
        };

        macro_w_sshot: macro_w_sshot {
            compatible = "zmk,behavior-macro";
            label = "Win Screenshot Macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;
        };

        macro_m_sshot: macro_m_sshot {
            compatible = "zmk,behavior-macro";
            label = "Mac Screenshot Macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;
        };

        macro_w_TMute: macro_w_TMute {
            compatible = "zmk,behavior-macro";
            label = "Win Teams Mic Mute";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LALT>,
                <&macro_tap>,
                <&kp K>,
                <&macro_release>,
                <&kp LGUI &kp LALT>;
        };

        macro_kakko: macro_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "MACRO_KAKKO";
        };

        macro_kagikakko: macro_kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "MACRO_KAGIKAKKO";
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp Q             &kp W         &kp E            &kp R        &kp T                                     &kp Y             &kp U      &kp I      &kp O       &kp P     &kp BACKSPACE
&kp TAB           &kp A             &kp S         &kp D            &kp F        &kp G                                     &kp H             &kp J      &kp K      &kp L       &kp SEMI  &kp MINUS
&kp LSHFT         &kp Z             &kp X         &kp C            &kp V        &kp B        &mkp MCLK    &kp LG(LS(N4))  &kp N             &kp M      &kp COMMA  &kp PERIOD  &kp UP    &kp SLASH
&kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 1 BACKSPACE  &lt 2 SPACE  &lt 2 LANG1                               &lt 3 LANGUAGE_2  &kp SPACE  &kp ENTER  &kp LEFT    &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_scrl SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            bindings = <
&trans  &kp EXCL        &kp AT    &kp EQUAL   &kp APOS   &kp TILDE                    &trans  &trans    &kp UP_ARROW    &kakko      &kagikakko   &kp PIPE
&trans  &kp AMPS        &kp HASH  &kp DOLLAR  &kp DQT    &trans                       &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT   &trans       &kp PERCENT
&trans  &trans          &trans    &kp CARET   &kp GRAVE  &trans     &trans    &trans  &trans  &trans    &trans          &trans      &trans       &kp BSLH
&trans  &macro_m_sshot  &trans    &trans      &trans     &trans                       &trans  &trans    &trans          &kp K_COPY  &kp K_PASTE  &kp END
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_scrl SCRL_LEFT SCRL_RIGHT>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &kp KP_N7  &kp KP_N8        &kp KP_N9  &kp KP_ASTERISK  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &kp KP_N4  &kp KP_N5        &kp KP_N6  &kp KP_MINUS     &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N0  &kp KP_N1  &kp KP_N2        &kp KP_N3  &kp KP_PLUS      &kp KP_SLASH
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &trans     &kp KP_NUMBER_0  &kp COMMA  &kp KP_DOT       &kp COLON
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_click MB5 MB4>;
        };

        layer_3 {
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &kp F12  &kp F7  &kp F8   &kp F9   &trans   &kp K_VOLUME_UP
&trans          &trans        &trans        &trans        &trans        &trans                                    &kp F11  &kp F4  &kp F5   &kp F6   &trans   &kp K_VOLUME_DOWN
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans        &bootloader    &bootloader  &kp F10  &kp F1  &kp F2   &kp F3   &trans   &kp C_BRI_UP
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans                                    &trans   &trans  &kp F10  &kp F11  &kp F12  &kp C_BRI_DEC
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &rot_kp PG_UP PG_DN>;
        };
    };
};
